<!DOCTYPE html>
<html>
  <head>
    <title>Civic Tech in Münster 2020</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .projectLink {
        margin-top: 5px;
        display: block;
        color: #777;
        font-style: italic;
      }
      .projectLink a {
        color: #555;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 30%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .left-column img {
        border: 2px solid black;
      }
      .right-column {
        width: 65%;
        float: right;
        padding-top: 1em;
      }
      img {
        max-width: 100%;
        max-height: 500px;
      }

      /* fancy boxen auf der letzten seite */


      .label {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        padding: 3px 5px 4px;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        white-space: nowrap;
        font-size: 0.75em;
        left: 10px;
        top: -15px;
        position: relative;
      }
      .box {
        white-space: pre;
      }
      div.box p, div.box ul {
        position: relative;
        top: -20px;
      }

      .box.moody .label {
        background-color: #F89406;
      }

      .box.happy .label {
        background-color: #46A546;
      }

      .box.angry .label {
        background-color: #C43C35;
      }

      div.box, code {
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        padding: 0 5px;
        border: 1px solid #ccc;
        margin-bottom: 25px;
        font-size: 0.9em;
      }

      .angry {
        background-color: #FFD7D5;
        border-color: #C43C35;
      }

      .happy {
        background-color: #C0E0C0;
        border-color: #46a546;
      }

      .moody {
        background-color: #FFECD1;
        border-color: #F89406;
      }

      .remark-slide-content.center img {
          margin-right: 40px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Civic Tech Projekte in Münster 2020
## Was lief gut, was lief schlecht?

<img src="logo-c4muenster.png" height="100">
<img src="logo-smartcity.png" height="60">
<img src="logo-citeq.jpg" height="90">

???

- Navigieren mit Pfeiltasten
- Speakernotes anzeigen mit "P"-Taste

Speaker-Reihenfolge:
Folie 1+2 TW
Folie 3   GP
Folie 4+5 TT
Folie 6+7 GP
Dann      TW

---

# Agenda

1. Kurz notiert
2. Leezenflow
3. Münster.jetzt
4. Meine Stadt Transparent
5. Fazit & Idee
6. Diskussion

---

# Kurz notiert 1/2
.left-column[
  <img src="opendatabot.jpg" width="200">
  <img src="muenster-was-geht.jpg" width="200">
  <img src="stadtradeln-heatmap.png" width="200">
]
.right-column[
#### 1. Open Data Münster Twitter Bot 👍
Seit März 2020 automatische Tweets bei neuen Daten im open-Data-Portal
[(Quellcode)](https://github.com/codeformuenster/dkan-newest-dataset-notifier)<br/>
.projectLink[Link: [https://twitter.com/OpenData_MS](https://twitter.com/OpenData_MS)]

#### 2. Münster was geht? 👎
Münsterhack 2020: Veranstaltungsempfehlungen a la Tinder, powered by open-data<br/>
.projectLink[Link: [https://demo.muenster-was-geht.de/](https://demo.muenster-was-geht.de/)]

#### 3. Stadtradeln-Visualisierung 👍
Eine Stadt mit vielen RadfahrerInnen<br />
.projectLink[Link: [https://codeformuenster.org/stadtradeln-vis](https://codeformuenster.org/stadtradeln-vis)]
]
---

# Kurz notiert 2/2
.left-column[
  <img src="klimawatch.jpg" width="200">
  <img src="unfaelle.jpg" width="200">
  <img src="ab-street.jpg" width="200">
]
.right-column[
#### 4. Klimawatch update 👍
Klimawatch: 9 neue Städte, 3 in der Pipeline, Hilfe gern gesehen
.projectLink[Link: [https://www.klimawatch.de](https://www.klimawatch.de)]


#### 5. Update der Unfall-Visualisierung 🤞
Unfallvisualisierung mit Daten seit 2007; leider ab 2019 nur Daten mit weniger Details vom Unfallatlas NRW
.projectLink[Link: [https://crashes.codeformuenster.org](https://crashes.codeformuenster.org)]

#### 6. AB-Street 🤞
Wie wäre es, wenn ich hier die Ampelschaltung ändere? Verkehrsplanung als Computerspiel
.projectLink[Link: [Mehr Infos auf Twitter](https://twitter.com/codeformuenster/status/1336421089153609728)]
]
---

# Leezenflow 👍

.left-column[
![](https://raw.githubusercontent.com/codeformuenster/opendataday/gh-pages/vortraege-2021/leezenflow.jpg)
]
.right-column[
- Idee vom Münsterhack 2019
- Aufgenommen durch Smart City Münster
- Design durch Leonie Winkelmann & Magdalena Schmitz im Rahmen einer Bachelorarbeit erstellt
- Prototyp & Evaluation ab Frühling 2021 in Münster
- Viel ehrenamtliche Arbeit, aber auch viel hauptamtliche Arbeit nötig

.projectLink[Link: [http://www.leezenflow.de](http://www.leezenflow.de)]

]
---

# Münster.jetzt 👍

.left-column[
  <img src="muenster-jetzt1.png" width="200">
  <img src="muenster-jetzt2.jpg" width="200">
]
.right-column[

- Ursprünglich Projekt vom Münsterhack 2019
- Wurde aufgenommen bei "Zukunftsbahnof Münster" 2020
- Termine auf Info-Bildschirmen am Bahnhof ausspielen
- Software-Prototyp wurde gebaut, Umsetzung wurde von der DB gefördert

.projectLink[Link: [https://muenster-jetzt.de/info](https://muenster-jetzt.de/info)]
]
---

# Meine Stadt Transparent: Ratsinformationssystem für Menschen 🤞
.left-column[
![](https://raw.githubusercontent.com/codeformuenster/opendataday/gh-pages/vortraege-2021/meine-stadt-transparent.jpg)
]
.right-column[
- Hohe technische Anforderungen
- Komplexes Scraping des Ratsinformationssystems
- [OParl](https://oparl.org) wird endlich beauftragt
- Ehrenamt schon lange fertig, Hauptamt verzögert

.projectLink[Link: [https://meine-stadt-transparent.codeformuenster.org](https://meine-stadt-transparent.codeformuenster.org)]
]
---

# Fazit aus den Projekten 2020

<div class="happy box">
.label[Gute Voraussetzungen für ein langfristig laufendes Projekt]

 - Daten verfügbar
 - Einfache Technik
 - Engagiertes Team
 - Kooperationen (Uni, FH, Stadt, ...)
 - Unternehmen, das das Thema übernimmt
 - Förderung / Sonstige verfügbare Geldmittel

</div>

<div class="moody box">
.label[Showstopper]

 - Daten nicht verfügbar
 - Technik zu komplex
 - Projekt-Team hört auf

</div>
---

# Idee für Verstetigung

* Jedes Projekt ist individuell
* Es braucht einen festgelegten Rahmen
* Und verlässliche Partner, auf deren Schultern die Verantwortung verteilt wird
* ..und Unterstützung bei der "Partnersuche"

### Projekt "Digitale Spielwiese" (Arbeitstitel)

Ein Gremium wird geschaffen. Dieses Gremium wählt Projekte aus und sucht (externe) "Paten" für die Projekte.
Für jedes Projekt muss es drei Paten geben:

* "Technischer Pate"
* "Inhaltlicher Pate"
* "Monetärer Pate"

---

# Diskussion

- Wie können Civic-Tech-Projekte verstetigt werden?
- Was ist essentiell für die Unterstützung?

---

# Vielen Dank!

Mehr Informationen:

* Code For Münster - https://codeformuenster.org
* Open Data Münster - https://opendata.stadt-muenster.de
* Smart City Münster - https://www.smartcity.ms

Bei weiteren Fragen kontaktieren Sie gern die Open-Data-Koordination der Stadt Münster:

    Thomas Werner
    opendata@stadt-muenster.de
    Tel. 0251/492-1909



    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
